# oas-instrumenter

./: ModificationsOnDaikon.md  README.md  README.md.bak  ReplicationPackage.md  pom.xml
src/main/java/agora/beet/dtrace/: EnterArray.java  ExitArray.java  ParameterValues.java  VariableValues.java
src/main/java/agora/beet/main/: GenerateDeclsFile.java  MeasureExecutionTimes.java
src/main/java/agora/beet/model/: Comparability.java  DeclsClass.java  DeclsEnter.java  DeclsExit.java  DeclsFile.java  DeclsVariable.java  TestCase.java
src/main/java/agora/beet/pptNesting/: NestedPpts.java
src/main/java/agora/beet/util/: ArrayNestingManager.java  CSVManager.java  FileManager.java  JSONManager.java  StringManager.java  TestCaseFileManager.java  Timer.java
src/main/java/agora/beet/variable/: ArrayVariables.java  EnterVariables.java  ExitVariables.java  NestedArrays.java  VariableUtils.java
src/main/resources/AirportInfo/: declsFile.decls
src/main/resources/DHL/: declsFile.decls  dtraceFile.dtrace  swagger.yaml
src/test/java/agora/beet/dtrace/: DtraceE2ETests.java
src/test/resources/DHL/: swagger_primitiveOutputArray.yaml
src/test/resources/LanguageTool/: swagger.yaml
src/test/resources/RestCountries/: declsFile.decls  dtraceFile.dtrace  output.txt
src/test/resources/Spotify_createPlaylist/: declsFile.decls  dtraceFile.dtrace  testConf.yaml
src/test/resources/airportInfo/: swagger_simplified.yaml
src/test/resources/delete/: swagger_byIdOrTitle.yaml
src/test/resources/delete/GitHub/: declsFile.decls  github.properties  testConf.yaml
src/test/resources/delete/YouTube/: openapi_getVideos.yaml
src/test/resources/evaluation/AmadeusHotel/: AmadeusHotelIds.txt  declsFile.decls  swagger.yaml
src/test/resources/evaluation/Deutschebahn/: declsFile_20.decls  first_invariants_20.txt  first_invariants_22.txt  test_cases.csv
src/test/resources/evaluation/GitHub/: declsFile.decls  swagger.yaml
src/test/resources/evaluation/OMDb/: OMDb_byIdOrTitle_extended.csv  OMDb_bySearch_extended.csv
src/test/resources/evaluation/Yelp/: CORRECT_declsFile.decls  declsFile_20.decls  dtraceFile_20.dtrace  first_invariants.txt  first_invariants_20.txt  swagger.yaml  testConf.yaml  test_cases_20.csv
src/test/resources/evaluation/YouTube/: CORRECT_declsFile.decls  CORRECT_openapi_getVideos.yaml  declsFile.decls  dtraceFile.dtrace  dtraceFile.dtrace.bak  dtraceFile_20.dtrace  dtraceFile_20.dtrace.bak  first_invariants_1000.txt  first_invariants_20.txt  openapi_getVideos.yaml  test_cases.csv  test_cases_1000.csv  test_cases_20.csv  test_cases_enter_array.csv
src/test/resources/icsoc22_tutorial/: command.txt  csvSpotify.csv  dtraceFile.dtrace  main_icsoc.py
src/test/resources/runningExample/: declsFile.decls  declsFile_listing.decls  dtraceFile.dtrace  swagger_albumTracks.yaml
src/test/resources/sampleAPI/: declsFile.decls  swagger_nestedArraysPrimitive.yaml
(+355 files in other folders)
