<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.us.isa</groupId>
    <artifactId>json-instrumenter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>json-instrumenter</name>
    <description>A tool designed for instrumenting inputs and outputs of REST APIs in daikon format</description>

    <developers>
        <developer>
            <id>JuanCarlosAlonsoValenzuela</id>
            <name>Juan Carlos Alonso Valenzuela</name>
            <email>javalenzuela@us.es</email>
            <url>http://personal.us.es/javalenzuela/</url>
            <organization>University of Seville</organization>
            <organizationUrl>http://www.us.es</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <swagger.version>2.1.7</swagger.version>
        <openapivalidator.version>2.11.0</openapivalidator.version>
    </properties>

    <dependencies>

        <!-- SWAGGER DEPENDENCIES -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- OPENAPI VALIDATOR DEPENDENCIES -->
        <!-- https://mvnrepository.com/artifact/com.atlassian.oai/swagger-request-validator -->
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-core</artifactId>
            <version>${openapivalidator.version}</version>
        </dependency>

        <!-- Apache log4j2 API -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.3</version>
        </dependency>

        <!-- Apache log4j2 core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-iostreams</artifactId>
            <version>2.13.3</version>
        </dependency>

        <!-- JUnit 4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

    </dependencies>

</project>