decl-version 2.0
var-comparability implicit

ppt main.findByAddress_Output_200:::CLASS
ppt-type class

ppt main.findByAddress_Output_200:::OBJECT
ppt-type object
variable this
	var-kind variable
	dec-type main.findByAddress_Output_200
	rep-type java.lang.String
variable this.locations
	var-kind field locations
	enclosing-var this
	dec-type main.locations[]
	rep-type java.lang.String
variable this.locations[..]
	var-kind array
	enclosing-var this.locations
	array 1
	dec-type main.locations[]
	rep-type java.lang.String[]

ppt main.findByAddress_Output_200_locations:::OBJECT
ppt-type object
variable this
	var-kind variable
	dec-type main.findByAddress_Output_200_locations
	rep-type java.lang.String
variable this.url
	var-kind field url
	enclosing-var this
	dec-type java.lang.String
	rep-type java.lang.String
variable this.location
	var-kind variable
	enclosing-var this
	dec-type java.lang.String
	rep-type java.lang.String
variable this.location.ids
	var-kind field ids
	enclosing-var this.location
	dec-type main.ids[]
	rep-type java.lang.String
variable this.location.ids[..]
	var-kind array
	enclosing-var this.location.ids
	array 1
	dec-type main.ids[]
	rep-type java.lang.String[]
variable this.location.keyword
	var-kind field keyword
	enclosing-var this.location
	dec-type java.lang.String
	rep-type java.lang.String
variable this.location.keywordId
	var-kind field keywordId
	enclosing-var this.location
	dec-type java.lang.String
	rep-type java.lang.String
variable this.location.type
	var-kind field type
	enclosing-var this.location
	dec-type java.lang.String
	rep-type java.lang.String
variable this.name
	var-kind field name
	enclosing-var this
	dec-type java.lang.String
	rep-type java.lang.String
variable this.distance
	var-kind field distance
	enclosing-var this
	dec-type double
	rep-type double

ppt main.findByAddress_Output_200_locations_location_ids:::OBJECT
ppt-type object
variable this
	var-kind variable
	dec-type main.findByAddress_Output_200_locations_location_ids
	rep-type java.lang.String
variable this.locationId
	var-kind field locationId
	enclosing-var this
	dec-type java.lang.String
	rep-type java.lang.String
variable this.provider
	var-kind field provider
	enclosing-var this
	dec-type java.lang.String
	rep-type java.lang.String


ppt main.findByAddress_Output_400:::CLASS
ppt-type class

ppt main.findByAddress_Output_400:::OBJECT
ppt-type object
variable this
	var-kind variable
	dec-type main.findByAddress_Output_400
	rep-type java.lang.String
variable this.supermodelIoLogisticsPUDOApiProblemDetail
	var-kind variable
	enclosing-var this
	dec-type java.lang.String
	rep-type java.lang.String
variable this.supermodelIoLogisticsPUDOApiProblemDetail.status
	var-kind field status
	enclosing-var this.supermodelIoLogisticsPUDOApiProblemDetail
	dec-type double
	rep-type double
variable this.supermodelIoLogisticsPUDOApiProblemDetail.title
	var-kind field title
	enclosing-var this.supermodelIoLogisticsPUDOApiProblemDetail
	dec-type java.lang.String
	rep-type java.lang.String
variable this.supermodelIoLogisticsPUDOApiProblemDetail.detail
	var-kind field detail
	enclosing-var this.supermodelIoLogisticsPUDOApiProblemDetail
	dec-type java.lang.String
	rep-type java.lang.String

